{
    "window.zoomLevel": 0,

    "editor.tabSize": 4,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",

    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": true,

    "extensions.autoUpdate": true,


    // code runner
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -O2 -std=c++17 $fileName && ./a.out"
    },

    // C, C++
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.clang_format_style": "{BasedOnStyle: Google, BreakBeforeBraces: Stroustrup, IndentWidth: 4, ColumnLimit: 0, AccessModifierOffset: -4, IndentCaseLabels: false}",

    // Haskell
    "languageServerHaskell.hieExecutablePath": "~/.local/bin/hie",

    // Flutter (Dart)
    "dart.flutterSdkPath": "/Users/uesho/develop/flutter",

    // Go
    "go.gopath": "/Users/uesho/go",
    "go.useLanguageServer": true,
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "gopls": {
        // Add parameter placeholders when completing a function.
        "usePlaceholders": true,
        // If true, enable additional analyses with staticcheck.
        // Warning: This will significantly increase memory usage.
        "staticcheck": false,
    },
    "go.toolsEnvVars": {
        "GO111MODULE": "auto",
    },

    // 言語ごとの設定
    "[c]": {
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.formatOnSave": true,
    },
    "[ruby]":{
        "editor.tabSize": 2,
    },
    "[go]":{
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.snippetSuggestions": "none",
    },
    "[markdown]":{
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false
    },
    "terminal.integrated.shell.osx": "/bin/zsh",
}
